expression>   ::= "VAR" <identifier> "=" <expression>
                 | <term> ( (PLUS | MINUS) <term> )*

<term>         ::= <factor> ( (MULT | DIV) <factor> )*

<factor>       ::= (PLUS | MINUS) <factor>
                 | <atom>

<atom>         ::= <number>
                 | <identifier>
                 | LPAREN <expression> RPAREN

<number>       ::= <int> | <float>

<int>          ::= <digit>+

<float>        ::= <digit>+ "." <digit>+

<digit>        ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<identifier>   ::= <alpha_underscore> <alnum_underscore>* 

<alpha_underscore> ::= [A-Za-z_] 

<alnum_underscore> ::= [A-Za-z0-9_]
